MainWindow.xaml

<Window x:Class="CQGuguBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQGuguBot"
        mc:Ignorable="d" Height="763" Width="1150" FontFamily="/CQGuguBot;component/Fonts/#Alibaba Sans" FontSize="14" Loaded="Window_Loaded" MinWidth="850" MinHeight="150" Icon="ICON.png">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="8,8,8,0" Background="#59008BFF">

            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="8,8,8,0">
                <Label Content="ServerAddress" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,8,0"/>
                <TextBox x:Name="ServerAddressField" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="680" BorderBrush="Black">
                    <TextBox.Resources>
                        <VisualBrush x:Key="TipText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Center" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="WebSocket服务器地址"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource TipText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource TipText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConnectedButton" Content="Connected" Margin="8,4,4,8" Height="40" Background="#7F00FF00" Click="ConnectedButton_Click"/>
                <Button x:Name="DisconnectedButton" Content="Disconnected" Margin="4,4,8,8" Grid.Column="2" Height="40" Background="#7FFF0000" Click="DisconnectedButton_Click" IsEnabled="False"/>
            </Grid>
        </StackPanel>
        <Grid Margin="10,113,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid d:IsHidden="True"/>
            <RichTextBox x:Name="OutputField" Background="#FF494949" ScrollViewer.CanContentScroll="True" Block.LineHeight="1" Foreground="White" VerticalAlignment="Bottom" Margin="0,0,4,0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid Grid.Column="1" Background="#4CFF9700" Margin="4,0,0,0">
                <TextBox x:Name="InPutField_msgType" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="group" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="InPutField_msg" HorizontalAlignment="Left" Height="38" Margin="10,53,0,0" TextWrapping="Wrap" Text="爪巴" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="InPutField_id" HorizontalAlignment="Left" Height="38" Margin="10,96,0,0" TextWrapping="Wrap" Text="814535754" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <TextBox x:Name="InPutField_json" Height="38" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="10,295,10,0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
